~        ㅁ                      '5464준인썬가이트
다0따 106                                                         '502단접힘

160050100.90918616.190003
「
11610.
11190600>1046.9069 1 //초기화없이시용
냐가
1906
19바=
)
배래기떠비
)

'* 변수 018을다목적으로 사용하지않음

.<연어의경우동일한이을 가진 전24와지수가 동시메존자황수 있다 이경우 전엑빈수는 전제코드에서접근
되지만 자90수는하당변수가선언된향수연에서만접근함수있다 같은 임으로변수을접그해노하당함수안에서는
지90수의메모리가읽히고 다 함에서는 전역번수의메모가읽8게된. 이과같은 변수명 직명법은 혼린율이기
활수있기때에사8이곰지다. 4944ㄷ(201시규칙5.2와144584.ㄷ(20121규칙58-59는이를명시적으로금
지한다 번수명음 갈게 직영함경우컴파일제띠라인지쓸수 있는 변수명의갈기에메가있는 경우 코드상애서시람의
눈으로는 다른 변수명으로구분되사만럼마일러는 같은 변수명으로 인식발수 있다는점도 고져5한다 이점은체5.
.0120121규치51-5.2잡28 0래코드에는000라는 같은 이름을가지는변수가두개존자힌다.

 

비32.1000쟈
.9010010예메네
{

1006.600476=0,//전역변수와변수이이중복되는지역변수
)

'* 암시적형변환없음

.ㄷ에서다 변수형을가자는 변수들이나싱수들 사이메연산이 임어나게나알당이 되면형변환이 임머난다 < 언어
메서형번환이 일아남 때는 번수형사마의 표현범위와정임도의자이 때모에 정보의손심이빌생하는데만막임씨적형변
환이있다면이 정보손실 개#8자가의도한것인지실쑤에의한것인지알수없다.

 

10                                      관하0저수
