때          ㅁ                                    시쓰빔4준인가
다 될:                                                                  기능얀전관리

1.21인전관리

150 26262는개념딘계 제뿔 개 생산, 운영 서비스 4기의 인전생명주기활동울수영하도로머 있다 [그림 141]
의인떤생명주기 흐릅은 50 26262 전체 파 에서 수쟁하는 각딘메별동 흐릅을 누야준다 안전 생명지는 인전개
빌활동음 수챙하는조직차원애서 수생하는 가능인전관리과 아이병을 2빨하느로섹트에서 수생하는 게병딘네.저품
개발 생신을위한배포 이후 딘게로 구성된 자 활동에명시된 번호는 150 26262딩 까트와절을의미한다. 에를놀면
 3-5마01템정의는60 6262.31 5절 구시힘돌말한다

그뢰1/-1.인전생명주기흐름

 

25-27                                 7215인썬관리

 

 

 

 

35| 90999

 
  
 
  
 
 
 
  

 

36| 애서테기저

[

 

 

게며

 

 

 

20009

31 라하
7

3히 - 개애저

 

 

4] 새깨애새

 

 

 

[5] |[5
[이 르케 [이 제제 [990 | 에나

이그 그

2

 

 

 

써는

                                                                        

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

주매53            1
움켜

0] = 가          등

40808

+ 고      을

ㄴ어시 4}    으헤머      을

드

 

 

매                                      과하71@2시부
