~            ㅁ                                   '91/수준인썬카이트
다000 16                                         '54/가랄단범활동

74488
'* 소드=웨머이9저설계
.* 소프트머중속고장분석
1ㅇ 스크트더0101저수지인죄분시
'＊ 소=웨머이9저검증
7.5완고가순
.* 소프트어이319저실계여서가직성되교승인침
.* 인펀분석보고서가직성되고승인될
'* 종속정분석보고서가직성되교승인됨
1* 소프트거검증 보고서가직성되고승인된
16입9
*인번09쟁년:
'* 모열림가프로그래밍언어를위하셰및코딩지장
1@ 마재 소프트커인터지스년비서
' 소프튀어안전유구시항밍버
.ㅇ 소프트웨머검증계익경신
77빨
1 스크트더0131저십계인서1808
운9분석부고서08000
' 속고문석보고서00060
1 스드트이건 보그서19088
7898잇적

교18 역활및책임 -소프트머아키틱저설계

                                                                                                                                                                                                                         

스25더이개켜셔           1          ^
소포=위머종속고장분벅           1           '          "          “          ^
소그터이카9쩌수준의연전분석 ㅣ0<          "          '           1          ^
소프트웨어 아키벽저검증             ㆍ             ㆍ             ”            ^

 

'-.009000966.당다지 95업무들실밥5는주세잇지
6004.00 의사글정과 해법뭐 06 인자
(-6005460.조원자업무헌의뚜는의견제자
'-100100704.2 담지. 업무 즐초자

 

 

머                                       과하71@2시부
