때다            ㅁ                                   '54/4준인썬가이트
00 0                                         .542방단체 힘든

그1\27.2혜값분석미시

1000          2000          3000
+             |              }              }              }            너

 

101    '99970007001 . 1999 2000 2001 . 2999 3000 3001

《배따자 이 까이 자이 자이 때 이 재이 이이
아기 이 에이 그 에이 9 이 까이 이이
법명 에 이 에 태이 헤니이테이 테이

13.3단위수준의구조적커삐지지프
표버21.딘위수준의구조적커버리지지표

 

                         구몬3뻐지
,                         분13처2지
<                  110019은즈금슨캐시

.+- 매우 창 +:전창 권청사항언그

 

*구문커버리지

구주적커바리지는 딘위테스트케이스가딘위수준의요구사항 뻐리시을 송족아는지속정하이달성되커버리지가불중
분이면테스트 케미스틀주가인다 구조적커바리즐 통해서요구사항의적합성.사용되지입는데드코드0020000티.
비을성화또는 의도하시않는 가을 자서제거할수있다.

구문 커버리지 소스코드 내의무튼 문장음 최소 인턴 이상실뱅하도록테스트케이스를 설계하는 법이다. 수스코드라
인수기준으로수행된라인수 비오 측성한다. 테스팅이얼마나총분함이 얼마인지를 측성하는 것이다.종분힘용백분율
1667 춘다 구문 커비지옥#가1005%인데현재구문커버리지가 8056기연누직된향독(204을레스하기위
해담테스트케이스틀추가사 여을들면야래함수는 5개의 코드로 되머있으. 테스트 수생시메5개의 코드가모두
실행도면구운 커리자는1005가든다

 

10                                               관하0저수
