니버              ㅁ                                                                             . 200

여 리야
'1네984. <. 표준은 안전이 중요한 50165/-07068 시스템을 위한 <. 프로그래밍 표준 가이드이디. 영곡 1494. 04010
00450 50004002.1042006/.455000000며서자동차 소프트웨머의 안전 확보를 위해 7998년 처음 발표하고 이후
.2004년과 2012년메 새로운 버떤을 발표했다. 자동차 소프트웨머를 적용 대상으로 계발되었지만 현자는 항공.철도, 국
'0.602.00104도많이사8되교있으며자6차소프트웨어분이는 사심상의0058009주으루사용되교있다
719980미졸된7040000=10-0049000000610004090014000010900.4000007가4590.079980알
려져 있다. 총 127개의 룰이 있으며, 93개의 필수(32041601 규칙과 34개의 권고(00150) 규직으로 구성되어 있다.
1619541<의두떼버전 2004에존1100106410/0014000「0010640001101000191910=이다
'1584.0:1998이자동차분야예단 적용되었다면1456&.:2004부터는 자동차 외메도 안전에 민감한시스템예일빈적
으로 샤용될 수있도록 변경되었다. 총 142개믹규칙 중에서 밀수 규칙이 122개이고 권고 규직이 20깨이다. 41944. <의
가장최신버펀인4514&.( :2012는 099 언어 표준을 지8하기 시작했다 전체규칙수도 159개로 변경되었으며. 그중
'1584.0:2004에서10깨규칙미제거되고샤로운규칙이 37개추가되었고 설명이강화되고이하롤돕기위한코드여제
도 많이 추가되었다 규칙의 종류도 필수06046. 권고&04507/)에더해서의두048708600가추가도다.의두규;
칙은반드시 지켜야하는규칙010! 필수규칙은 이유가 있을 시메는 지키지입어도 되지만 시유에 해된하는 공식적인 문서
가필요하고,권고 규칙은 프로젝트 안에서 자유롭게적용함수 있다 현재는11984.(:2004가가장많이 사용되고있지단
'11584.0:2072로조민간전환될획들이 높다 2008년에는(++ 언어에대한1451&.(++:2008이발긴되었으며이표
준운 응용 소프트웨어 개짤에 ++ 언어를 사용하는 40270 시/10544# 묘준에 포함되어확장되었다.

 

~                                      관하0저수
