때                       ㅁ                                                       [그
대짜              ㅁ                                                          150 26262/4-50대비교

1000777777게태태태태 태태07.777때구드

 

 

.54665 소프트웨어 통함잇통합시원        소프트뷔이롱안및시원         스
'546.6 스웨어 인정시임           소으트웨이안전 유구시항검증       스
.505.4시스템통황및톰함시즌          아이8.톰활및시쓴
.545.5시스팀인정시런             8
.04급게 모니터틴                               분산 가발인터페미스                         스
.708단제뒷지풀가발 둔인의연전관리 ㅣ
인전생명주기직수                           스
개시 그도저트기              시메으메다          때
소프트퀴이수즈부지수
.704된계윗제붐기발돋안의인선관리 ㅣ | 스
.5407줌도증
기6인전영기                               @
.5000.9리                거시
.5009.8베해결관리              가
.54070본증요청관리             넌22리              2
이놀음스:종간0:낮을

150 26262와9006논적8 대상이다르기때모에160 26262름띠른다고해스9006를중족다고볼수는없지
만ㅅ94 208별적용 기법 측인매서 5906 적용시메필8황수 있는 공동부분들이존재힌다 본가이드에서실명한150
'26262 소프트웨어수준의계발측면에서-90< 적요 시메공통적으로활8할수 있는부분은다듬과같다
 56ㄷ.1 소프트웨어 요구시창 분석

소프트머 요구시향분썩에서는 시스탬요구시항중애서 소프트위어 관련있는 부무을 도줄하고 분석 및 검증하는것으
로다응과같은립움수9아인다

.＊5466.1.001:소프트워머요구시힘을영서다

＊5466.1.82 소프트위어요구시힘듣구조하

*9167.8"3:소프트위머요구함을분석이

'*916.1.974:문영환2해미자는영창을 분식한다

＊5466.1.85검증기5울가빌한다

.＊ 5466.1.096-임빙항주적성울수립현다.

'*9166.1.977:일2성물보장인다

.＊5466.1.090 합된 소프트어요구시항을의사소등한다.

 

11100 32523            더
