~                       ㅁ                                                       기
대00따              ㅁ                                                          160 26262/-506비교

빼 56ㄷ.4소프트워머 단위검증

소므트더 요구시 투세서는 시스템요구시항중에서 소므트러 관련 있는 부무을 도출아고 분석및 검증하는 것으
로다듬과같은립동울수병9아인다

.*.9166413"7:외거전9몸포임반소프=위어딘위검증전9돔게빌인다

.* 546 4192 딘위검증을위한기주율가빌힌다

.＊ 54.49"3-소프트웨어딘위이정적검증음수영하.

91418 소프=위어딘우을시환다

.ㅇ.51손4199: 임빈 주지음 수긴다.

.*.9466.4096:임2성물보다

.＊ 5466.41907:걸가를 요익하교의사소등한다

'81누터804에해하는단위검충방법으로는정적및동적분속.코드라. 딘위시럼등을포힘한다.단위검증전략및
6 기준으로 60 26262 소프트어게박수 월드 모딩 및 코딩 지짐 항옥과소프트어딘위시협의 딘위시엄
방법 뒤시협케이스생성방법 딘위수준의 구조적커버리지방법몰 적용하여딘위검증에공통석으로적8할수있다.

0 56.5 소프트웨어 동합 및 동합시험

소뜨트웨어통십및동합시험은 소프트워어단위를 소프트웨어 아키턱저실계와일치하는 아이템으로 통힙하교설계검증
및시험하는것으로다음과같은펄동울수앵한다

.＊54465.9"1:소프트위어통합전릭용가빌힌다.

.＊ 5446.5.82:화기시험전탁을 포힘한소프트웨어통합시험 전틱용가실한다

.＊ 5446.50" 소프트위어통합시함을위한명세서풀가발힌다

 ＊54465.9"4소프워어딘우마소프트머이0범을 통합한다

.* 54585: 시원게이순선잭아다

.＊54465.096-소프트위어통합시함울수성빈다

.＊5446.56907:양빙랑주정음수립한다

.＊5446.51096:일2성울보징인다

＊54466.509결2 요익하교의사송한다

1801누터804에하당하는딘위검증방법으루는정적및 동적분석 코드 라뷰,단위시혐등을푸힘한다. 딘위검증전락 및
경중 가준오 60 26262 소프트어찰 작수 활동의 모명 및 코딩 지정 향목과소프트위어 단위시형의단위시성
빙법 딘위시업케이스생성방법 딘위 수준의구조적커버리지방법을 적용하여딘위검증에공적으로 적8함수있다.

 

11100 32523            ㅠ
