~             ㅁ                                     왜새메기내
000 00                                         '54/20단접몰동

2. 가발단계별활동
190 26262-01서소뜨튀어 8딘겨으그인]과기 모면 으코수임디./도델은소프트비어길및
테스트 필동이치께적으로 수행되도록 서로픽울이루어 연결되어 쟁되두록 구성되다 에를 들면 소프트웨어 안전요구
시창 명세는 소프트머 안전 요구사항 경증 딘계을 통해 겁증해마한다 모델 2반으로 소프트웨어게발의신뢰성용높
일수있다
+" 9 빙법미시된 451.에더매우권장된다는 것을나타난다.
.* '+는9당방법이 식벌된 451.에다벼권징된다는것을 나타낸다.
.* '0는담병법이식별된 &51.에대랙권징시항이없다는것을니타닌타
본 가이드는 51. 등급끼지 적용되는 빙법돌에대한 설명을 꼬황한다. 본 가이드의실명 대상은 아래 [표 +-3미서
연두색으로 표시하였다 는 가이드에 설명된 방법동의 용어는 150 26262 5 표준음잠고하였다.

표-3.150.262622발병법중본가이드의쓸평범위

 

 

 

 

 

 

 

 

 

 

8  '언0의서브벳사85  | |

ㄷ  강한6립체크2제<  가 과 | 과 | 과

_     시 000 | 1118 |
그떼메혀 …  '입6된성계원리사용:   ㆍ ㆍ +
“  모소5지않은그3티표현사8:  | 가 | 가

머 위지  *10|1“|*

매   매케세   111

7   '비뉴턴   “| | + | +

스다 |   000터   *|1*|*|

 

 

 

 

11100 32523            이
