…                      ㅁ                                                             '54/수준인뻔카이트
다000 16                                                         '54/가랄단범활동

앞으로더많이 사8월최신 4944 2012를가준으로 살피보면(이하14504. 0. 4944.  150개의가이드로
구성된다 159개가이드는ㅋ게16개믹지접0006006리라143계의규저로 구분된다 며기서지짐은개별향독의
준수 여누을 소스코드민 가지고 2적으로 판딘하기 어려운 반여 규칙은 판단 기준이 소스코드 수준에서명확한 가이
 들 의만다 메를 들어 "모든 어널리 언어 사용은 문서화디아 한다는 4584. (-지점 충 하나로 코드만 가지고푼
 수 여부를 만달 수 없고 추가적인 산줄물예 대한검가필요하다 반에 "루프 카운터 빈수는 실수엉야어서는안된"
는 규식은 소스코드만검로하면준수 우을핀단할수있다 이래코드는094.6의046 155 챔수는편깥에단하나
의출구만기져아현다를 유405다 입력곱메띠라 때 줄 혹은 때 줄에서힘수즐에 이르기전에 *478이심령
될수있기4문이다

 

7700.100096806.0.009
26

고 16010

세 매배104

도 16=0449

6 매배106

기 규직은 4270007/.9894004.494500/ 3개의카터고리로 분류된다. 142700107"규칙의경우무조건지야힌다.
1800.000의경우정된 시듀가있고합당하게 문서화를 하면 0계자들의합의메의해회피3000지가가능하다
.04507/의경우6094000의경우보다쉽게회의가가능하다. 143개의규칙2142000007/(101.0004000(107). 40-
 05007 132게로구범된다 이 으메도규칙준수가 메적으로핀단가능하면0000286.그릉지않으면 00800806규
칙이자한다 또한단일 소스파일민분석하이규칙 준수 우가 탄닌 가능하면 5006 5041새규칙 아님경우6/9477규
지이라징힌다. 이래그립은 141904.<.규칙의써가지기준의분류와규칙듬의분포를 보여준다. 많은규직등이000냐마.
10000906.5004500재카테2에속하는것을알수있다.

10000 규칙의경우정적 분색51408ㅇ0499 노구를이하여 자동으로 규치준수 여부을체크하는 것이일빈자
'다400000066규직의경우2계자인잔디 불가능하기때문에정적 도구로 완빅하게제크하는 건불가능하다
1415904.0가이들 적@를깨가장중뮤한것은 프랙 추기딘계부터554.규작을 적@하교이를 정저분석도구
를 018여꾸준9메체크하는 이다 하지단 현실팍으로바쁘게진행되는 프로젝 일정상 프루팩트 닥바지메이르러
서야정적분식물 하고 메를 열하려고 하는경우가 비비재하다. 이경우 개이상의규식위빈이빌쌍하고 이를
개0적으로처라는데 업쌍난노럭이들 만야니라코드 변경과정에서과거케감증된 루지 대한자겁증이지고
오려 코데 다튼버그가생기는 원미 된다 또한정적분석 도구들도 완백지 일을수 있기 45에문째가없는데도
운저가왔다고 지나게 보수적으로보고하는『266.4007이다수 빌생하고 이것들을하나하나검도하이문저가없음을
건건이보고하는데큰노력이 소도되다

 

머                                       관하0저수
