때              ㅁ                                         왜때기뜨
대909 116                                         '54/20딘빙폴동

14409
'* 소프2위머동합검증계획수립
'* 소므트퀴어릉합검증
'* 소프트퀴머륭합검6 수청
7.5쿄개
'* 소프트머통합검증계릭서가직성되교승인됨
.프트퀘머검증 영세석가직성되교승인됩
.트퀘머검중 보고서가직성되교승인됩
7.6입락토
.* 하위어소프트더인테이스면서맹선
.@ 소프트 섬격민서
우 인전계틱영신:
.* 구벼된소프트위머단위
.ㅇ 소프트퀴더깅계티영닌
떠검즌면서서
.ㅇ 소프트위더검증노고서정시
7729울
.25위어김층계타0 0000
1더검증영세서강시 0패태|
.트웨머검층보고서경신) 태의
7.8역활잇척임

 

 

 

 

 

표22 역할및책임-소프트웨어톤압및시럽

 
                                                                                                                

 

 

 소뜨29001탑검증계외수입     ㆍ     1     "     ㅇ
소으트위어릉합검명서      ㆍ     ㆍ     "     <
소므트뷔어통합검증수생              ㆍ             ㆍ             "            님

 

':16059000966 당당 해당 업물 싱리는주제딕익자
':46000000646의사절장지해단업무 승인
':.00094564.조인티 업무현의또는의견제자
'-19004.08대신도 업무침조자

 

11100 32523            까
