~         ㅁ                        '54/수준인번카이트
다900                                              .54안전개발성명주기

.소트웨어개빌딘메이서신규.정신되는산출둘은[기의14개로 유악될수있다 신규는해딩산풀돋이서딩딘계메
서저8 만들어진 것을의미하고 갱신은 기존 산풀들이 당딘메플 거지면서보강되는 것을의미힌다.

표2 산품둔벌생명주기딘게에띠른직업

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

페 | 제 | 제
오토
동아에디고디
4 | 오째께    떠
스터
드 | 우째       | 케
성대."
| 09068      레
7 | 스2태벼12브개 | 레 | 쪼 | 에 | 페 | 제
7 이
| 29          너
은 | 8뽀부보4
70 | 6428           벼
소타
그 | 때                너
72 | 스29쩌매고             벼
70 | 스그테벼12919빼 | 헤 | 제
14 | 비드스크기               뼈
“             관하0저수
