때            ㅁ                                   '5464준안전가드
대000 16                                         '54/20단접몰동

 

** 소프트웨어럼포넌트의계6적구조

주싱화개방을적8하이 이5하기쉬운 수프트어구조를 만들기 위허소프트웨머컴모년트틀계층적구조물 가지도특설
게다 미메떠은대적 쓸게 빙식으로 41105440준의큼포짓60700918컴포넌트를 들수 있다.콤포짓컴포넌트
는 그지씨가해나의소프트머컴모넌트이면서 그 인에 디은 소프트웨어컴포년트늘을 모임하는 구조를가지고있다. 밖
메서보기에는하나익독립된소프트워머럼꼬년트이시만그 구번은 및개미다른 소프트머컴모년트돌음조합하여만들
머져있다예를들어그림 -14는6개의포트를가지는5624600790010044000745컴포년트의내부구조미다 이
1484매는 38의소프트웨머컴모년트들이 연결되어 구성되는데 각각 9110811630700 914(:5604#000900000,
'911500446007901다 이 내부 소프트웨머컴포넌트돔은 자가들까 무트로 연갈다어동작하여 4증적으로 곰모짓컴포
넌트의 포트에연절되머하나저럼동삭친다.이러한계층 구조를 통아서 녹심한 소프트 컴모넌트의구현을 단순한복
수의수프트웨머컴포넌트 게빌의합으로딘들수 있고 이를 통해 복짐도 문페를 열하는 것을 목묘로한다.

 

 금14.큼모짓소프트웨머컴포년트계념504<=41105443100050744

 

*＊ 소프트웨어컴포넌트의제한된크기

소프트웨어럼모년트의 크기는 커질수록점포년트냐누의연결권0가북집해시고오류 가능성이증가하고 유지보수가어
컵다 소므트머컴또년트는 가능하면직은 부분으로 분해여야 한다 산업일반 544 안전 가이드의 54“ 설제5미딘계의
,6061508-389.소프=휘어두6크기제한15000221400465221700 설명을짐고한다.

 

11100 32523            으
