 

가이드

： 0900 00                                         '54/게바딘벌들통

.＊게산식1:북점도 (01 =선6099'의수-마디(000의수+2

.*그반식2:북잖도니1=분기문의수+
소프트\머 톡삼도는 힘수 내부의제어 흐름에서 분기 및 조건문을 열마나 포함하고 있는지메띠라 결정된다 소프트웨어
.집도가높음수독절합방 가능상이 증가히여소프어안전 및신뢰에영홈미치45여임정수준으로누
094.
 150 26262065 소프트웨머이 톡삽도를 일성 수준 이하로 낮추도록 권고하고 있으미 어느 정도가 낮은 수준인지는 언급
하지알진.1550400000146005'에는복접도를팡가하는기준으로순환복습되다00004=0070005를
 10 이하로 낮추도록 권고한다. 407060의 코드 품질규칙메서는 복십도를 25 이하로 유지하도록 하고 있다. 가빨하는
 아이템의 특성에 따라서 적절하게 관리하는 것이필요하다.
* 언머의서브셋
'20의서셋이란ㄷ*+.등의연이 6법이자 코드 생성지나컴파레 의해다2게하친수있는모9메점
의되어 구성요소를비제하기 우해하는 언어 규을 정하여제인 것이다 어이 브섰음시8하면갈과
정0서실수암 수있는 조건두이서의함당이나로및글로벌번수사. 현티입오류들빌수 있는 문짜짐농음미리
'6바수외다
150 26262애서는 <,(++ 언머의경우테514&.0400001704507/ 50(0400.90006067 459002000에서개발한프로
 그라밍가이드라인을준수할 것을 요구하고 있다. 1984는 1990년대 초 영국 정부 프로젝트인 “52681”를시작으로 안
전이 중요한 소프트웨어 개찔을 우한 프로그래밍 표준을 빌표하고 있다, 시작할 때 자동차 분야기업돌이 주축이 도어 시
 직기 때문에 자동차 소프트웨어 분야에서는 전서계 표준으로 사용되고 있으며 향응, 국방 등 안전이 중요한 다른 산업
분야에서도 많이 사용되고 있다. <. (++ 언어와도덜링언어메대한가이드라인을 빌표하고 있으며 마중에서 <언0메대
환가이가인인 4994. 가이드 가장많이사8되고 왔다 499 가이드는 1998년 2004. 2012네각각
 새로운 버전이 발표되었고 이를 각각 4984. -1998. 41914. (:2004,14904.(:2072로 칭한다 14908. 준들은
 451 홈퍼미지메서다 파일령태로구마함수 있다. 2018년 기준으로 가장않이 시용되는표준온1980&:2004이
'며11984.0:2012년이떤버전에비해야래내용이 추가되었으나 전체적인 내용은 비슷하다.

-0009901099.48지8

-가존142개규칙에 17개규칙이추가되머총 159개규칙으로변경

-규지회파블가능한4000000/규칙카테그리주가

-0미다시빔시기브

  

 

11100 32523
