"~            ㅁ                                   154 인토기
다라 ㆍ”                                                         544 가발 단계별 활동

1448회6
' 소드=위더안전 0구4항명세
.* 05=웨머소프트어인터떠미스명세심세화
'* 소프트머인썬요구시항검증
7.완교기수
'* 수프=웨머안전요구항이직성되교승인퇴
.ㅇ 자드웨더 소프트웨어인터티스면세서가경신되고승인팀
.* 소프트 갑증계띠서가강신되고승인됨
.* 수프=머잠증보고서가작승되고승인됨
76입로
1 216인썬기념
1@ 시스템설계명버
.* 05=워머소프트웨어인터떠미스명서
.* 인편계획영신
*4=9어감증계리
7.7총록
* 소프5터인진요구4항4서000
.* 하드웨어 소뜨트퀘어인터떠이스명서앵신) 09009
.* 수프=9더감즈계리서앵신 00000
1* 소프웨더갑승보고서
1.8역흘및칙임

요-7.역활및책임 -소프트웨머안전요구시항명세

 

소프5어안전요규시황명세          1          "          1          “          ^

하5머스뜨50010600스04 | - ,             ,             ,             "            ,
4화

소프5101안전요구시항검증         ㆍ           ㆍ          덤          더          ^

 

'-.009000566 담되지 8업우들 실밥5는주제잇착지
/ㄴ60000 의사줄정과 해당업무06 승언자
(-6005.604.조언자업무현의또는의건268자
'-10100704.8유대싱자.9업무짐주자

 

 

 

개                                       과하71@2시부
