때              ㅁ                                         왜때기뜨
대00 16                                         '54/게랄딘제빌플동 |

14488

'* 소프=위머인전유구시항검증계획수립

'* 소트트위머인썬요구시항검증수성

.* 소프트머인전요구시항검수성
75822

* 소드위머검증계틱나직성되교승인된

프트웨머감층영세석가식성되교승인됨

.6웨머같증보고서가자성퇴교승인됨
7.6입총

10 소프트퀴더아19어색년시

.* 인선계리영시

'* 소드웨머인전 요구시황명서정0

'ㅇ 소프트위더검증계익영시

*소프트머김영서성시

떠검6누고서경신

.* 통합시엄보교서
7729울

.26위어감층게마) 1000

.=웨머검증명서서령신 0060

프트웨어검증노고서명신 80퇴

7.8역활잇척임

 

 

 

.표26 역할잊책임-소프트웨머인전요구시항검증

 
                                                                                                                                

 

 

소으머인전요구항걸증계피 ㅣ. ㅣ           ㆍ          "          ㅇ
소프트퀘머인전요구상검6맹시 ㅣ . ㅣ     ㆍ     "     <
소으28떠인전요구4항걸증수성 ㅣ . ㅣ           ㆍ          "          <

 

'-16009000956.당이 바담05 하는주베맛박아
':4600000006의사컬트. 해당업무최종인
':(.60094904 조언 업무한의또는연제#자
'-100004.2유대싱자해당업무철자

 

11100 32523            깨
