"~            ㅁ                                   9146인바야
다 6”                                                         544 가발 단계별 활동

1448회6
*스2=더딘위섬계
1* 소프트더딘위브
1*소드2뻐딘위급
7.완고가순
'* 소프=8더딘위설계멈세서가직성되교승인된
'* 소프트머딘위검증 보고서가직섬되고승인됨

16입9
'* 도열릴과프로그래밍언어를 위한설계및고딩지침
.* 소프트웨머이9저실계명서서

1@ 마재 소프트커인터지스녀서

.* 소프트웨어인떤요구시항영세서영신:

.*인저9경샌:

.* 소므트머김계피명산

1 스2트웨더건 보그서견샌
7709불

1* 소드트뻐딘위슬게영서서0090

'＊459머코=

.*소드=웨더겁증보2서09001
7.89활및척임

표\-13.역할및적임-소프트머딘위슬계및구연

 

오59더딘뒤씀개             ㆍ          ㆍ          '          ^
소으29터딘위구변             ㆍ          더          ㆍ          *
소므9떠딘위검증         ㆍ        ㆍ       ^

 

'1109000966.담다지 909 이들 심은 주버잇새지
60040 의사즘종권다해당업두2슴인자
60040 조언따업무헌의또는의견8자
[01000 곰유심 항업무점초자

 

머                                       과하71@2시부
