~                       ㅁ                                                       \

대마              ㅁ                                                          160 .26262/46901대비고
매 52 소프트웨어 아키텍처설계

소뜨튀어아키터저설제= 소프트웨멀게 개빌하이 요구사항을어떤 엘지먼트에서 구천할 것인지 할딩하고설게를
핑가하는것으루담과끝은플동울수엉한다

.＊5412801:소뜨=9더이3턱저설게를개빈다.

.＊546621002:소므트\더요구시잉글입딩인다.

.＊ 544ㄷ2003:소뜨ㄷ9어얼먼트의인6해이스틀정의한다

.＊ 5462824동적함태를 서술힌다

.* 54662805:자원 소도목모를정의반다

.546.21096:댄의 스=커이키테전기식

.＊ 5462807:0빙항주정을수립한다

.＊ 5466208:일관성울보징힌다

.＊ 5462009:합의된 소프=웨어아키티저실계를 의사소통한다

이증에서801~804의소프트웨어 아키턱저살게 및 요구항할당시메150 26262에서요구하는 소프트웨어아키텍처
설계표기법의비정병 퓨기법,준정형 모기번을 적용하여 야텍처를 명함 수 있다. 또한 소프튜더 이카9저쓸계원
직인 소뜨트머럼모년트의계석구조.엄포년트의제힌된 크기 높은 입도.제힌된결삽도를 적@하연소프트저야
키텍저의신뢰성움높임 수있으며66소프트퀘어야키턱저핑가의 핑가기준으로 필8활수있다.핑가변법으루는 살게
검증빙법인워크쓰루 인스펙션빙법을활용할수있다.

@ 5/(ㄷ3 소프트웨어 상세 설계 및 단위 개발

소프위어상세 살게 및딘위 개발은 소프트웨어 아키텍저를 구체하여 소프웨머딘위를 임하고 2빨하는것으로
'48과같은황율수마

.* 51317: 스프트\더십세섬게큼인다.

.＊ 96ㄷ38802:소프트\더딘위의인터미이스틀정의아

.＊ 94638909:동적형태들서슴한다

.*.5131804:소므트\대십세섬굴비.

.* 51663.805.99항추적성울수립힌다

.* 913.996:잃숨보진다

.＊ 5463897:압의된 소프트어싱세설계 의시수0따.

.*91131060:스드더딘위품다

이증에서1~804의 소프트웨어상세 설게딘위인터떼미스 정의 동적성태서숨시에 60 26262서요구하는 소
프60어딘위설계및구연의설계표기법인비성형 표기법 준정령포기법을적용활수있다 또한 서브프로그럼과힘수
에서하나의진입점과하나의 종류점을가져아하는 것차럽딘위살계 원리를 정하여 신뢰성 높은 실계들 말하고. 804.
의상세설계핑가의 기준으로 알용함수 있다.804의평가방법으로딘위설계검증 방법인 위크쓰루인스텍년방법음적
용활수있다

 

 

2                                      관하0저수
