때             ㅁ                                     1546수준인썬가으
다900 [106                                                                             51 개발딘계범활동

1060000100)
{
바에크
떼비레4타
1+15-//10008서베로의입시적엉번환이임머나는부부
250 00067/명시적형변환
)

 

.＊숭진더이터흐름이나제어흐름없음

코드틀읽음때가상중요한것은데이터와제어의흐통이다. 각행이심행되면서번수곱이 어게바는지그리고다옴에
'048 향미 심빵되지 모두 코드 안에 표현되거야힌다 만약 그렇지않으면 본인이 작성한 코드인경우애는코드률잘못
이하하여문제를 일으릴수 있다 .에를 들어. 어미 매크루를잘못 사용하면 미와같은 뭉제를 야기할수 있다 야래코드
는반복적으로사용하는 함수의정상종료 부툰몰말은대크로 줄여서 사용하는 코드를 보야준다. 와같이 하면약간의
다이 시만은줄일 수 있으나데이타미 흐름과제머 흐름을 도두 매크로 인에 김추게 된다 이 코드에서는 때리는변수값
이바 데0터흐름과함가종2되는저어흐름이 0 매크로 메김춰스다

100016재기깨배기
1000006009)

1"
깨뼈

 

.04 /데이터의흐름이보미지입는 부본
)

*.무조건적점프없음

'<언어의무조건적점프를 수펌하는 0000 시용이금지든다 프로급의제어 흐롬을독잠히게하고분석하기 어케만
들190이다 41984.ㄷ(2004.규칙14.4와164584.ㄷ(2012)규칙 15112 000의사8움금지한다.900의사은
두조건금지8하맞으나14984. (2012는만약 럴수 없이 000가시용된다면주야가할짐을 14494.< 12012)
규칙 152.153.154예명시하고있다 이메 더해서로다른함수긴의무조건적점프들지뭐하는 56006.009074의사
용도금지퇴다이는네564.<(2004.207과레54.<(2012121.4에명시되머있다.

 

11100 32523            꺼
