[바바                       ㅁ                                                       \

대마              ㅁ                                                          160 .26262/46901대비고
0 5/ㄷ6 소프트웨어 인정 시험

소으트머인성 시은 8입된 소뜨트훼머가 소프트위머요구시흥 준수하는지 화긴하는것으로 다가 같은 훨들
수다

.* 914668001:화귀시범 작을 포삼한 소프트워머 인정시험전략율계빈다

.* 54166802-소므트0머인정시험을위한명서 209힌다

.＊ 94166803:시법케기스틀따인다.

.＊ 91466804:동입된소프=웨어를시자.

.*.51166075-99함추석성울수립한다.

 5466606:알란성움부징힌다

.＊ 94466807:절과를요익하교의사소동연다

소프=웨머인정시럼은50 26262 수프 =웨어인전 요구시창검증과유시하다. 81~64의인전요구시항검증실샤를
위한시험루병으라0004006- 704 1.000.601 네트워 환견차랑환경율공석으로적8힐수있다

 

때 5냐8 항상관리
한신는 자업 산졸물의무절성을 수입하고 유지차는 것으로 다음과같은훨동우영린다.

.＊ 90.8.801: 항상 관리진틱율개산다
.＊ 9081802형상함독을식발한다

.＊ 9086803:형상관리시스범음수립한다

.＊ 90884: 브연지관리를 수림한다.

.＊50805-수8과줄시들동제다

.＊ 940866버미스라인용수김한다

.＊908857:힌상산탭보고히다

.＊ 90.81006:향상화된향독에대한정보들검증차

.* 9408.89: 형상 향독과버미스라인의자장용근리한다

.8"1~ 80991 4병 월동은150 26262의 형심관리를 구제화한 것으로 몰 수 있다. 이르 서로 동일한 2며서를 수있
는 것럼150 26262와-900도의한싱관리 필들 매우 유시히 190 26262 노다ㅅ-50(도현싱간리랄동이더구
제썩으로 명시하고 있다 동일한형상리 프로세스를 구축하여 가인전생명주기마제품 개발 팔동에공통석으로 적용
활수있다

 

2                                      관하0저수
