 

[바바                 ㅁ
0000 000                                                                       15베지원그코세스

표28.도구의신퇴수(010의결정

…쁘             때

                                                                                                                                                                                                 

아빠         때          701

도구의신뢰수준00.)에따리서10..2와1013가소프써도구인정음수병하야하고. 10.인경우는해딩되지않는
'다.103은다음목와같이45래벨떼따리서10.3.701.2에집한소프트웨머도구인정방법을적선. ㅅ5리별
.0애는 사므로인하며증가된신리 도구빨프로세스 평가방법이적용든다

표/29.101.3로분류된소프=위어도구의인정

 

 

00035 000
끄                    .사8므로이증2퇴신티                     아| | ㆍ | +
~"                           도 2서스디부가                            “| |
녀                    스으50이두70169번획인                     1111
인전 표준예따라개방                             ㆍ +               가

0
+: 때우창 +: 관창. 권징사항없음

표-30.10.2로분된소프위어도구의인정

 

 

00 033 00!
내.                       .시8므코인며증2퇴시티                       | 가 | 가 | | 그
개                          도762서스디부가                            ”“1“||*
          스으50머도79169버획인          +11*ㆍ| *ㆍ|

16                인전 준예따라제발

'11:매우 창. + 전장 ㅇ: 퀸성상 없음

 

 

 
