~                 ㅁ                                                            가이드
대 116                                         '54/기랄단제빔플동

 

948
배
)×

매2086.7908500030)
"

때배10000:
)

.* 적합한스케풀링 속성

소뜨트머 컴모년트들 간의 스케줄링이 적합하게 살계되은지들의마다 150 26262이서 구제적으루 어떤 스케줄
 링 방법 사용하마 한다고 명시하고 있쟈는 않지만 대부분의경우 064며서빌주활때어떤버젼의시1「0548 운영체
저와2딜도구를 시용하야하는지를 한성하기 때문에 064과섭으라이 이를 준수하이 표준에잊춘 스케줄링 성울결점
0면든다

.170548운영4는 11054417준의임부로 기존의 056<심시긴운체를화장하여게빌되었다. 41105써운
영체제 하민득정운영지제저품을 의미하지않고운잉지제의 가능을니열한스턱을의미하며이를준수하면시/105새.
운004라할수있다 그림-15는 41105/실햄환정에서시/10544.운영34가어땅게다른 요소들과상호직8하
는지부야주다. 410544105 외메도 인포터인먼트시스템의경우예는0005가시용되기도하지만일번적으로이경
우는 60 26262절싸를띠2지않는 04등급인겸우가대부분이다 그렇기때5에최2미는150 26262200으로소프
트웨어개플한다연시010544105틀 사용한다고생각해도무방하다. 404 06를이8하여160 26262준수들할수
있는방법에대한연구는현재진중이며이 가이드의범위을벗다.

 

 

11100 32523
